server.port = 8091

spring.dubbo.application.name=service-provider

# dubbo服务发布者实现类注解@service所在的包
spring.dubbo.registry.address=zookeeper://192.168.1.46:2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880

spring.dubbo.scan=com.example.demo.provider
