server.port = 8091

spring.dubbo.application.name=service-provider

# dubbo服务发布者实现类注解@service所在的包
spring.dubbo.base-package=com.example.demo.provider
spring.dubbo.registry.address=zookeeper://47.106.128.97
spring.dubbo.registry.port=2181

spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.serialization=hessian2

spring.dubbo.consumer.retries=0
spring.dubbo.consumer.timeout=1000
spring.dubbo.consumer.check=false